<h2>Function definition syntax</h2>

<p>In Python, functions are defined with <code>def</code>, a function name, parameters in parentheses, and a colon. The body of the function is indented.</p>

<py-cell>def function_name(arg1, arg2):
    # function body
    print(arg1, arg2)

# Unindented code signifies the end of the function definition
x =1
function_name(x, 4)</py-cell>

<h2>Return Values</h2>

<p>Functions can return values using the <code language="python">return</code> statement. The value of the expression following the <code>return</code> keyword is returned to the caller.</p>

<py-cell>def add(a, b):
    return a + b

result = add(3, 5)
print(result)</py-cell>

<p>If no <code>return</code> statement is encountered, the function returns <code>None</code>.</p>

<py-cell>def no_return():
    print("This function does not return a value")

result = no_return()
print(result)</py-cell>
